{
	"name": "solidity",
	"displayName": "Remix Solidity",
	"version": "0.1.0",
	"publisher": "rayscunningham",
	"description": "Ethereum Solidity debug adapter for VS Code.",
	"author": {
		"name": "Ray Cunningham",
		"email": "ray.cunningham@amoevo.com"
	},
	"license": "MIT",
	"keywords": [
		"solidity",
		"ethereum",
		"blockchain",
		"debugger"
	],
	"engines": {
		"vscode": "^1.18.0",
		"node": "^7.9.0"
	},
	"icon": "images/mock-debug-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-mock-debug.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-mock-debug/issues"
	},
	"dependencies": {
		"bignumber.js": "git+https://github.com/frozeman/bignumber.js-nolookahead.git",
		"ethereumjs-abi": "git+https://github.com/ethereumjs/ethereumjs-abi.git",
		"ethereumjs-block": "^1.7.1",
		"ethereumjs-tx": "^1.3.3",
		"ethereumjs-util": "^5.1.4",
		"ethereumjs-vm": "2.3.1",
		"ganache-core": "latest",
		"remix-core": "latest",
		"remix-ide": "git+https://github.com/ethereum/remix-ide.git",
		"remix-lib": "^0.1.4",
		"remix-solidity": "latest",
		"rimraf": "^2.6.1",
		"solc": "^0.4.20",
		"vscode-debugadapter": "1.25.0",
		"vscode-debugprotocol": "1.25.0",
		"web3": "^0.18.0"
	},
	"devDependencies": {
		"@types/node": "7.0.43",
		"@types/mocha": "2.2.45",
		"typescript": "2.6.2",
		"mocha": "4.0.1",
		"vscode": "1.1.10",
		"vscode-debugadapter-testsupport": "1.25.0",
		"tslint": "5.8.0",
		"vsce": "1.35.0"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug",
		"onCommand:extension.solidity-debug.getConstructorArgs",
		"onCommand:sample.showQuickPick"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "solidity"
			}
		],
		"debuggers": [
			{
				"type": "solidity",
				"label": "Solidity",
				"program": "./out/solidityDebug.js",
				"runtime": "node",
				"languages": [
					"solidity"
				],
				"configurationAttributes": {
					"launch": {
						"required": [],
						"properties": {
							"abi": {
								"type": "string",
								"description": "Location of the Smart Contract ABI"
							},
							"constructorArgs": {
								"type": "string",
								"description": "Absolute path to a text file.",
								"default": "${workspaceFolder}/${command:AskForConstructorAgs}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"compilerVersion": {
								"type": "string",
								"description": "Compiler version.",
								"default": ""
							}
						}
					},
					"attach": {
						"required": [],
						"properties": {
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"contractAddress": {
								"type": "string",
								"description": "Contract address",
								"default": "0x692a70d2e424a56d2c6c27aa97d1a86395877b3a"
							},
							"url": {
								"type": "string",
								"description": "RPC endpoint url",
								"default": "http://localhost:8545"
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "solidity",
						"request": "launch",
						"name": "Launch Local VM",
						"constructorArgs": "${workspaceFolder}/${command:AskForConstructorArgs}",
						"stopOnEntry": true
					},
					{
						"type": "solidity",
						"request": "attach",
						"name": "Attach to RPC Endpoint",
						"stopOnEntry": true,
						"url": "http://localhost:8545"
					}
				],
				"configurationSnippets": [
					{
						"label": "Solidity: Launch Local VM",
						"description": "A new configuration for 'debugging' a user selected Solidity file.",
						"body": {
							"type": "solidity",
							"request": "launch",
							"name": "Launch Local VM",
							"constructorArgs": "^\"\\${workspaceFolder}/\\${command:AskForConstructorArgs}\"",
							"stopOnEntry": true
						}
					},
					{
						"label": "Solidity: Attach",
						"description": "A new configuration for 'debugging' a user selected Solidity file.",
						"body": {
							"type": "solidity",
							"request": "attach",
							"name": "Attach to RPC Endpoint",
							"stopOnEntry": true,
							"url": "http://localhost:8545"
						}
					}
				],
				"variables": {
					"AskForConstructorArgs": "extension.solidity-debug.getConstructorArgs"
				}
			}
		],
		"commands": [
			{
				"command": "extension.solidity-debug.getFunctionArgs",
				"title": "Call Function",
				"category": "Solidity Debug"
			},
			{
				"command": "sample.showQuickPick",
				"title": "Sample: Show Quick Pick"
			}
		]
	}
}
